# LeagueOfLegendManual

./: .gitignore  README.md  build.gradle  gradle.properties  signningkey.jks
app/: build.gradle  proguard-rules.pro  tinkerBuildScript.gradle
app/src/androidTest/java/com/jaysen/leagueoflegendmanual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaysen/leagueoflegendmanual/: APP.java  DataBaseFragment.java  DialogFragmentTestActivity.java  MainActivity.java  Presenter.java  UseCase.java
app/src/main/java/com/jaysen/leagueoflegendmanual/HeroInfos/: HeroFragmentPresenter.java
app/src/main/java/com/jaysen/leagueoflegendmanual/Util/: HttpLoggingInterceptor.java  StringConverterFactory.java
app/src/main/java/com/jaysen/leagueoflegendmanual/dagger/: ActivityComponent.java  ActivityModule.java  AppModule.java  ApplicationComponent.java  ApplicationModule.java  DataModule.java  DataSourceComponent.java  DataSourceRouter.java
app/src/main/java/com/jaysen/leagueoflegendmanual/data/source/: AbsDataSource.java  BaseDataSource.java  HeroDataRepository.java
app/src/main/java/com/jaysen/leagueoflegendmanual/data/source/local/: LocalHeroDataSource.java  UseCaseLocalHeroEntities.java
app/src/main/java/com/jaysen/leagueoflegendmanual/data/source/remote/: RemoteHeroDataSource.java  UseCaseLoadRmoteHeroEntities.java
app/src/main/java/com/jaysen/leagueoflegendmanual/data/source/service/: HeroService.java  RetrofitHandler.java  URLAddress.java
app/src/main/java/com/jaysen/leagueoflegendmanual/domain/Filter/: HeroFilter.java
app/src/main/java/com/jaysen/leagueoflegendmanual/domain/model/: HeroEntity.java
app/src/main/java/com/jaysen/leagueoflegendmanual/domain/usecase/: UseCaseHero.java
app/src/main/java/com/jaysen/leagueoflegendmanual/pattern/clean/: UseCase.java
app/src/main/java/com/jaysen/leagueoflegendmanual/pattern/clean/data/source/: AbsDataSource.java  BaseDataSource.java  DefaultRepository.java  EquipmentRepository.java  Filter.java  HeroDataRepository.java  HeroDetailDataRepository.java  SummonerSkillRepository.java  VodRepository.java
app/src/main/java/com/jaysen/leagueoflegendmanual/pattern/clean/data/source/Filter/: Filter.java
app/src/main/java/com/jaysen/leagueoflegendmanual/pattern/clean/data/source/local/: LocalEquipmentDataSource.java  LocalHeroDataSource.java  LocalHeroDetailDataSource.java  LocalHeroDetatilDataSource.java  LocalSummonerDataSource.java  LocalVodDataSource.java
app/src/main/java/com/jaysen/leagueoflegendmanual/pattern/clean/data/source/remote/: RemoteEquipmentDataSource.java  RemoteHeroDataSource.java  RemoteHeroDetailDataSource.java  RemoteSummonerDataSource.java  RemoteVodDataSource.java
app/src/main/java/com/jaysen/leagueoflegendmanual/pattern/clean/data/source/service/: CommonService.java  EquipmentService.java  (+5 more)
app/src/main/java/com/jaysen/leagueoflegendmanual/pattern/clean/domain/Filter/: HeroFilter.java
app/src/main/java/com/jaysen/leagueoflegendmanual/pattern/clean/domain/model/: EquipmentEntity.java  HeroDetailInfoEntity.java  HeroEntity.java  SummonerSkillEntity.java  VodEntity.java
app/src/main/java/com/jaysen/leagueoflegendmanual/pattern/clean/domain/usecase/: UseCaseEquipment.java  UseCaseHero.java  UseCaseHeroDetail.java  UseCaseSummonerSkill.java  UseCaseVod.java
app/src/main/java/com/jaysen/leagueoflegendmanual/pattern/mvp/: Presenter.java
app/src/main/java/com/jaysen/leagueoflegendmanual/source/: HeroEntity.java
app/src/main/java/com/jaysen/leagueoflegendmanual/ui/: APP.java  AbsRCVAdapter.java  MainActivity.java  MyApplicationLike.java
app/src/main/java/com/jaysen/leagueoflegendmanual/ui/HeroInfos/: DataBaseFragment.java  HeroFragmentPresenter.java  HeroListAdapter.java  HeroListFragment.java
app/src/main/java/com/jaysen/leagueoflegendmanual/ui/equipment/: EquipentPresenter.java  EquipmentAdapter.java  EquipmentFragment.java  EquipmentPresenter.java
app/src/main/java/com/jaysen/leagueoflegendmanual/ui/herodetail/: HeroDetailInfoActivity.java  HeroDetailPresenter.java  LinearLyoutAtMostMrg.java  Reco1Adapter.java  Reco1ViewHolder.java  SkillIntroduceAdapter.java  SkillViewHolder.java  ViewPagerLoopAdapter.java
app/src/main/java/com/jaysen/leagueoflegendmanual/ui/player/: PlayerActivity.java
app/src/main/java/com/jaysen/leagueoflegendmanual/ui/summoner/: SummonerAdapter.java  SummonerPresenter.java  SummonerSkillFragment.java
app/src/main/java/com/jaysen/leagueoflegendmanual/ui/vod/: VodAdapter.java  VodFragment.java  VodPresenter.java
app/src/main/java/com/jaysen/leagueoflegendmanual/util/: MyUtils.java  RC4.java  UnicodeTransform.java
app/src/main/res/drawable/: gradient_bg.xml  selector_indicator.xml
app/src/main/res/layout/: activity_hero_detail_info.xml  activity_main.xml  activity_main2.xml  activity_player.xml  app_bar_main.xml  content_hero_detail_info.xml  content_main.xml  content_main2.xml  dialog_fragment.xml  dlg_skill_detail_layout.xml  fragment_data_base.xml  fragment_equipment.xml  fragment_summoner_skill.xml  fragment_vod.xml  item_equipment_layout.xml  item_hero_layout.xml  item_recommend1_layout.xml  item_skill_intro_layout.xml  item_skin_layout.xml  item_summoner_layout.xml  item_vod_layout.xml  line.xml
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/menu/: menu_hero_fragment.xml
app/src/main/res/values/: array.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/jaysen/leagueoflegendmanual/: Ahri.json  ExampleUnitTest.java  LOL_backend.json  LOL_vod.js  LOL_vod.json  ParseLOLVOD.js  TenWebTest.java  TestVod30.java  _my_vod.json  _vod2.json  background_logo.psd  championheroJs.json  common.js  equipment_itemJs.json  getKey.body  heroDetail.html  heroJs.js  herolist.html  itemJs.json  linksFiles.txt  milo.js  needDlAgainFilesNameList.txt  needDlVedioLink.txt  no_vod_link_vid.txt  ping_tcss_ied.js  summoner.js  summoner.json  testVod.html  vod_links.txt  vv.video.qq.com_getKey_response.body.xml  vv.video.qq.com_getvinfo_request.body.xml  vv.video.qq.com_getvinfo_response.body.xml  腾讯vul.xml
(+9 files in other folders)
