apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.jaysen.leagueoflegendmanual"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //support v7 action bar libs etc.
    compile "com.android.support:appcompat-v7:$rootProject.ext.support_LibraryVersion"
    //material design libs
    compile "com.android.support:design:$rootProject.ext.support_LibraryVersion"
    //net work request libs
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2_version"
    //image load libs
    compile "com.facebook.fresco:fresco:$rootProject.fresco_LibraryVersion"
    //develop utils libs
    compile "com.google.guava:guava:$rootProject.guava_LibraryVersion"
    // jsoup HTML parser library @ http://jsoup.org/
    compile "org.jsoup:jsoup:$rootProject.jsoup_LibraryVersion"
    //gson
    compile "com.google.code.gson:gson:$rootProject.gson_LibraryVersion"
    //ORM sqlite3 lib
    compile "org.greenrobot:greendao:$rootProject.greenDAO_Version"
}
