apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    signingConfigs {
        releaseSign {
            keyAlias 'linjonh'
            keyPassword 'linjonh1990'
            storeFile file('D:/AndroidStudioProjects/LeagueOfLegendManual/signningkey.jks')
            storePassword 'linjonh1990'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.jaysen.leagueoflegendmanual"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            signingConfig signingConfigs.releaseSign
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        ignoreWarnings true
        abortOnError false
    }
}
greendao {
    schemaVersion 1
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //support v7 action bar libs etc.
    compile "com.android.support:appcompat-v7:$rootProject.ext.support_LibraryVersion"
    //support v4
    compile "com.android.support:support-v4:$rootProject.support_LibraryVersion"
    //material design libs
    compile "com.android.support:design:$rootProject.ext.support_LibraryVersion"
    //retrofit net work request libs
    compile("com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2_version") {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    //image load libs
    compile "com.facebook.fresco:fresco:$rootProject.fresco_LibraryVersion"
    //develop utils libs
    compile "com.google.guava:guava:$rootProject.guava_LibraryVersion"
    // jsoup HTML parser library @ http://jsoup.org/
    compile "org.jsoup:jsoup:$rootProject.jsoup_LibraryVersion"
    //gson
    compile "com.google.code.gson:gson:$rootProject.gson_LibraryVersion"
    //ORM sqlite3 lib
    compile "org.greenrobot:greendao:$rootProject.greenDAO_Version"
    //RxJava 1.x
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile('com.trello:rxlifecycle-android:1.0') {
        exclude group: "com.google.code.findbugs"
    }
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //    compile 'com.jakewharton:butterknife-annotations:8.4.0'
}
