<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="250dp"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:paddingBottom="10dp"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:id="@+id/skillDescriptionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="英雄技能介绍"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/skillDescriptionIMG"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:placeholderImage="@mipmap/ic_launcher"
        app:placeholderImageScaleType="centerCrop"
        android:layout_below="@+id/skillDescriptionTV"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
</LinearLayout>